body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px;
    background-color: #111;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin: 10px 0 0;
}

.countdown {
    margin: 50px 0;
}

#timer {
    font-size: 2em;
    margin-top: 20px;
}

.register {
    margin: 40px 0;
}

.register-button {
    background: #ff4500;
    color: white;
    padding: 15px 30px;
    font-size: 1.5em;
    text-decoration: none;
    border-radius: 10px;
    transition: background 0.3s ease;
}

.register-button:hover {
    background: #e63900;
}

footer {
    padding: 20px;
    background-color: #111;
    margin-top: 50px;
}
